{
  "appId": "com.rigginsstrategicsolutions.seniorsafe",
  "appName": "Hammock365",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "ynsakoxsmuvwfjgbhxky.supabase.co",
      "accounts.google.com",
      "appleid.apple.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
